{
"name": "FBI Temp01",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-FBI/main/FBI%20Temp01.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
		{
		"name": "Episodio 01",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/cv34acphvfxy",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/nvdycjq7wz38",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/83zgxovw2whu",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/jnyoyy66xv31",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/0rntboukf8rj",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/dgn3xcutnlel",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/ll7is91xkmjp",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/1lgngsqvhhdg",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/li1gz1zwd4ub",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/5m0p77di7row",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 11",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/i5tixamkkv6j",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/oozt9347fttm",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/k0j6lbfr4lj9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 14",
		"info":"",
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/5d7sgalgkh7u",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/djdsyqmrr7xw",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/gdhiud027zw5",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 17",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/eq4atmro0ahk",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 18",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/vn5nuhjiwjh6",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 19",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/u68tnz5rtzhm",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 20",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/zp5qd8xf6fie",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 21",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/nrlbwziyk9yz",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 22",
		"info":"",  
		"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
		"url":"https://filemoon.sx/d/p1a47f481c9i",
		"isHost":"true",
		"online":"true"
		}
	]
}
