{
"name": "FBI Temp03",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-FBI/main/FBI%20Temp03.w3u",
"image": "",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
        			{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/6a3djphqwz2i/FBI_S03E01.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/z5joryeg3zwy/FBI_S03E02.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/rmruolyxnnqe/FBI_S03E03.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/wqwjghbnu88m/FBI_S03E04.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/95g2tm1v734k/FBI_S03E05.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/7884a8yfakos/FBI_S03E06.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/u8y9ysw8bmr8/FBI_S03E07.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/899xbuhyvb8z/FBI_S03E08.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/8j7hzjzuj629/FBI_S03E09.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/s80hxiq2iyoq/FBI_S03E10.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/j21br9odnme0/FBI_S03E11.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/1hnr60exk7yq/FBI_S03E12.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/ue7w1csgdvdb/FBI_S03E13.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/x3islvsrlf43/FBI_S03E14.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/7eu104f6hjio/FBI_S03E15.mkv",
 				"isHost":"true",
 				"online":"true"
				}
	]
}

