{
"name": "FBI Temp04",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-FBI/main/FBI%20Temp04.w3u",
"image": "",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
       			 	{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/dlagt7jivkhv/FBI_S04E01.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/l4c1skfgxhh5/FBI_S04E02.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/hjqa6t1arjgz/FBI_S04E03.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/xkjdziswr0ku/FBI_S04E04.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/x2pbjbss6cim/FBI_S04E05.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/iljva0m8bzcl/FBI_S04E06.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/6mdrhol4f8sy/FBI_S04E07.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/oqvnjgk56shg/FBI_S04E08.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/5q5d3avcxvg8/FBI_S04E09.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/k410yspj2c8y/FBI_S04E10.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/zrn8fsq4c6b4/FBI_S04E11.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/qwwy5cr9m9sw/FBI_S04E12.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/p438ivosv02q/FBI_S04E13.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/cqoa6afjorwh/FBI_S04E14.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/1elqi3ufy567/FBI_S04E15.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/7p4xnjqxl3vu/FBI_S04E16.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/zd1nc5nv2z7o/FBI_S04E17.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/omq0dfwbc6qj/FBI_S04E18.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/6cd8aitv26fj/FBI_S04E19.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/f4r69vr2bcp7/FBI_S04E20.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/juj2mtij3ttc/FBI_S04E21.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 22",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/tokwvh6nfb7w/FBI_S04E22.mkv",
 				"isHost":"true",
 				"online":"true"
				}
	]
}
