{
"name": "FBI Temp02",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-FBI/main/FBI%20Temp02.w3u",
"image": "https://i.postimg.cc/ZRg66XLb/FBI02.png",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/365sf3iuqc3n",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/v71a9fbwooc5",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/auha0pq44sqx",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/qvejhitztry3",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/gf9khoowyo0n",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/kgk6k3by5p5c",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/5vhgbadr3szm",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/4qb7on41k6gt",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/3cqdk59n2oey",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/k7bsw7ncewr6",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/eli4w0u9ay2p",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/d0qlu9g5avbz",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/dcw2gd7h5kek",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/ur8zbwocjdga",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/vggp2qmmvohf",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/cdnlntsk6mam",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/k695q33iny5j",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/fygkg0t7m6ea",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/wqlmou05j7ue",
 				"isHost":"true",
 				"online":"true"
				}
]
}
