{
"name": "Hawaii 5.0 Temp 4",
"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
"url": "https://series-af1c1onados.vercel.app/Hawaii.5.0.Temp4.w3u",
"info": "bY yIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 01",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ga7n8ecro22l/Hawaii_5-0_S04E01.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 02",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/goglzt27s90f/Hawaii_5-0_S04E02.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 03",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/nw7y5h31earb/Hawaii_5-0_S04E03.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 04",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/syilviegd7y8/Hawaii_5-0_S04E04.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 05",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4d331v174lxj/Hawaii_5-0_S04E05.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 06",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/0xudo6x9ikhu/Hawaii_5-0_S04E06.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 07",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/cqqg64silyyo/Hawaii_5-0_S04E07.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 08",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/6ueqtto4m05g/Hawaii_5-0_S04E08.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 09",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/sk2gut2z8gjd/Hawaii_5-0_S04E09.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/cbic3jxqvez1/Hawaii_5-0_S04E10.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/s7bmlpg76ai5/Hawaii_5-0_S04E11.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/knmf6gv9em0m/Hawaii_5-0_S04E12.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ohi6ejb0k3mv/Hawaii_5-0_S04E13.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 14",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/7o51hlt72f4d/Hawaii_5-0_S04E14.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 15",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/o149yt6ebf93/Hawaii_5-0_S04E15.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 16",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/3b9shp64uyqr/Hawaii_5-0_S04E16.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 17",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/gs8az347j7f4/Hawaii_5-0_S04E17.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 18",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ez1gg84l10tz/Hawaii_5-0_S04E18.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 19",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/jrnhps9rqgbj/Hawaii_5-0_S04E19.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 20",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/sqj3fpe6i2zr/Hawaii_5-0_S04E20.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 21",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/1jp2h8v5bmos/Hawaii_5-0_S04E21.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 22",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/1tz0dkmt0sga/Hawaii_5-0_S04E22.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
