{
"name": "Hawaii 5.0 Temp 6",
"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-Hawaii-5.0/main/Hawaii.5.0.Temp6.w3u",
"info": "bY yIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 01",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/9u500qtn8590/6x01_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 02",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/uukky9qnywna/6x02_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 03",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/d2jlmhupgu1b/6x03_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 04",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/g403debrahss/6x04_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 05",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/00nzttukf4ei/6x05_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 06",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/y9zascyb9i1l/6x06_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 07",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ocipyf3jo3yn/6x07_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 08",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/b0mb0v2o5w56/6x08_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 09",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4of1o0plsz02/6x09_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/75uybbg8bxfw/6x10_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/jee7n0wlb0u9/6x11_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": ""https://filemoon.sx/d/up9d7zrbzp25/6x12_Hawaii_5-0__locosxelcine.mp4,
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/g4z9rdq32ccq/6x13_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 14",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/71qloi2iwlxx/6x14_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 15",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/toar5mmnkegj/6x15_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 16",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/44bxamz7i7kg/6x16_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 17",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/qgedyda7zojm/6x17_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 18",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4uhr2bzlej2c/6x18_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 19",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ddjjyvb299kh/6x19_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 20",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ot25kxwrihrc/6x20_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 21",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/quc2vln52khb/6x21_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 22",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/kp2s59qarjiq/6x22_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 23",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/5rdzs3skogjg/6x23_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 24",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/8imxwod1vw1z/6x24_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 25",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/quia615hz9tl/6x25_Hawaii_5-0__locosxelcine.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
