
{
"name": "Hawaii 5.0 Temp 1",
"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-Hawaii-5.0/main/Hawaii.5.0.Temp1.w3u",
"info": "bY yIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 01",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/mhna7898mssb/Hawaii_5-0_S01E01.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 02",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/kfq5v741z5cg/Hawaii_5-0_S01E02.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 03",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/s4ey4yngrb9k/Hawaii_5-0_S01E03.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 04",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/2hvxql7hzbuf/Hawaii_5-0_S01E04.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 05",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/dgeqyof07bcw/Hawaii_5-0_S01E05.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 06",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/uyulc3ncwbrt/Hawaii_5-0_S01E06.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 07",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/thaqkled3hnm/Hawaii_5-0_S01E07.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 08",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/wmn7bm35p2ek/Hawaii_5-0_S01E08.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 09",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/3jmvhh0oofsy/Hawaii_5-0_S01E09.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/5gtj6iwnrszh/Hawaii_5-0_S01E10.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/3sc0o61pavo4/Hawaii_5-0_S01E11.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4pir4k7b93ek/Hawaii_5-0_S01E12.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/1j7uqw4vfj3x/Hawaii_5-0_S01E13.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 14",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/8txp4elmw46h/Hawaii_5-0_S01E14.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 15",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/7jm0vany8nzh/Hawaii_5-0_S01E15.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 16",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/rkfb6038v74t/Hawaii_5-0_S01E16.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 17",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/rhz994bzcycj/Hawaii_5-0_S01E17.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 18",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/plkv0w3o8i86/Hawaii_5-0_S01E18.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 19",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/reup3vjqf9sk/Hawaii_5-0_S01E19.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 20",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/8v9u5pxffcx1/Hawaii_5-0_S01E20.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 21",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/uzju6wavt0ex/Hawaii_5-0_S01E21.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 22",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/f711e5lymhcp/Hawaii_5-0_S01E22.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 23",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/jion9uwu1zkg/Hawaii_5-0_S01E23.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 24",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/g8wyqhn5n4a3/Hawaii_5-0_S01E24.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}

