
{
"name": "Hawaii 5.0 Temp 2",
"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-Hawaii-5.0/main/Hawaii.5.0.Temp2.w3u",
"info": "bY yIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 01",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/nexkvc1mihme/Hawaii_5-0_S02E01.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 02",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/s68hgsp4rlyb/Hawaii_5-0_S02E02.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 03",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/3z1m2t2p5z6g/Hawaii_5-0_S02E03.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 04",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/gfaqkbwo5v5e/Hawaii_5-0_S02E04.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 05",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/9f7j9tvfxxsy/Hawaii_5-0_S02E05.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 06",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/fia0hhr6qdcf/Hawaii_5-0_S02E06.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 07",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/9xpmvibyr0jq/Hawaii_5-0_S02E07.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 08",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/i8r0138qc57r/Hawaii_5-0_S02E08.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 09",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/q71yduzrucoa/Hawaii_5-0_S02E09.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4xn9at46jndd/Hawaii_5-0_S02E10.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/6q7uugfgjwgo/Hawaii_5-0_S02E11.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/h168iix8as7p/Hawaii_5-0_S02E12.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/13pu8mxwziit/Hawaii_5-0_S02E13.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 14",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ti9r4hvoth98/Hawaii_5-0_S02E14.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 15",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/j4jcjnmrflq5/Hawaii_5-0_S02E15.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 16",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/b7wej53asaqo/Hawaii_5-0_S02E16.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 17",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/q7kri1kj915g/Hawaii_5-0_S02E17.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 18",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/abrim9acowg1/Hawaii_5-0_S02E18.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 19",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ood6z4zyvqg0/Hawaii_5-0_S02E19.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 20",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/8nd7caknmcmg/Hawaii_5-0_S02E20.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 21",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/253xvbstxxwk/Hawaii_5-0_S02E21.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 22",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/kqu3le7dfl9a/Hawaii_5-0_S02E22.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 23",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/35x0z4zar5m0/Hawaii_5-0_S02E23.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
