
{
"name": "Hawaii 5.0 Temp 1",
"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
"url": "https://raw.githubusercontent.com/yIsus-mEx/Serie-Hawaii-5.0/main/Hawaii.5.0.Temp1.w3u",
"info": "bY yIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 01",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/7d4pshmva3o3/Ver_hawaii_five_s01e01_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 02",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/rfn3k93iap8l/Ver_hawaii_five_s01e02_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 03",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/o1rl4jjkbtfi/Ver_hawaii_five_s01e03_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 04",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/a01kijddi41b/Ver_hawaii_five_s01e04_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 05",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/y1txd9f7cy2b/Ver_hawaii_five_s01e05_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 06",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/zw31qinkthv0/Ver_hawaii_five_s01e06_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 07",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/mjeo0mmu3jr4/Ver_hawaii_five_s01e07_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 08",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/9y5vagb8rmf9/Ver_hawaii_five_s01e08_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 09",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4eey2ir0oyv1/Ver_hawaii_five_s01e09_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/59muic3y2kp6/Ver_hawaii_five_s01e10_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/d3gk0yc41ca9/Ver_hawaii_five_s01e11_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/0go2w4t3rgo1/Ver_hawaii_five_s01e12_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/33injryjk9w1/Ver_hawaii_five_s01e13_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 14",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/ejtkflg3dnqk/Ver_hawaii_five_s01e14_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 15",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/8mfz14h3lmjq/Ver_hawaii_five_s01e15_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 16",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/tr9nqqhznmgg/Ver_hawaii_five_s01e16_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 17",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/sy332x7i9i5c/Ver_hawaii_five_s01e17_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 18",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/4s5wsgrtnimr/Ver_hawaii_five_s01e18_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 19",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/go45aoyuj4tm/Ver_hawaii_five_s01e19_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 20",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/5s1unipux7yy/Ver_hawaii_five_s01e20_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 21",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/c2n2tqoht2sz/Ver_hawaii_five_s01e21_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 22",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/i7m7sorw0i7q/Ver_hawaii_five_s01e22_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 23",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/6lc1q3dobjyc/Ver_hawaii_five_s01e23_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 24",
 "image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
 "url": "https://filemoon.sx/d/dpg6qx2stsaw/Ver_hawaii_five_s01e24_esp_hdtv_avi.mp4",
 "info": "2010",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}

